<!doctype html>
<html lang="en">
    <head>
        <title>GPT-Parsons</title>      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs.min.css">
        <style>
            .col-0 {
                width: 0; 
                flex-shrink: 1;
                transition: all 200ms ease;
                opacity: 0;
            }            
            .col-tran {
                transition: all 250ms ease;
            }
            .fragment {
                -webkit-user-select: none; 
                -ms-user-select: none; 
                user-select: none;
            }
            .fragment:focus {
                border: 1px solid rgb(214, 139, 0) !important;
            }
        </style>
    </head>
    <body>
        <div class="modal" tabindex="-1" id="main-modal" data-bs-backdrop="false" data-bs-keyboard="false" data-bs-focus="false">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title h5">GPT-Parsons</h1>
                </div>
                <div class="modal-body">
                    <form action="https://gpt-parsons.azurewebsites.net/api/session" onsubmit="submitPuzzle">
                        <div class="form-floating">
                            <select class="form-select" id="domain" name="domain" onchange="domainChanged(event)">
                                <option value="python">Python programming</option>
                                <option value="history">History</option>
                                <option value="chain">Chain of reason</option>
                            </select>    
                            <label for="domain">Exercise domain</label>
                        </div>                        
                        <div class="form-group">
                            <div class="fragments" ondrop="dropFragment(event)" ondragover="dragoverFragment(event)"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" name="solve" class="btn btn-primary">Submit</button>    
                    <button type="submit" name="skip" class="btn btn-secondary">Skip</button>                    
                </div>
                </div>
            </div>
        </div>
                  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="./script.js?v=1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    </body>
</html>